<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jQuery: Customizable layout using drag and drop (examples) - 2. Saving and loading items</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../devheart-examples.css" media="screen" />
</head>
<body class="dhe-body">

<div id="center-wrapper">



	<div class="dhe-example-section" id="ex-2-3">

		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 2.3 -->

			<div id="example-2-3">

				<div class="column left first">

					<ul class="sortable-list">

    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item" href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крупы">Крупы</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Бобовые"
           class="menu-cat-item">Бобовые</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Булгур" class="menu-cat-item">Булгур</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Гречка" class="menu-cat-item">Гречка</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Киноа" class="menu-cat-item">Киноа</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крупа кукурузная" class="menu-cat-item">Крупа
            кукурузная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крупа манная" class="menu-cat-item">Крупа
            манная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крупа перловая" class="menu-cat-item">Крупа
            перловая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крупа ячневая" class="menu-cat-item">Крупа
            ячневая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кускус" class="menu-cat-item">Кускус</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Овсянка"
           class="menu-cat-item">Овсянка</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Пшеничка"
           class="menu-cat-item">Пшеничка</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Пшено" class="menu-cat-item">Пшено</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Рис" class="menu-cat-item">Рис</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смеси круп" class="menu-cat-item">Смеси
            круп</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смеси хлопьев" class="menu-cat-item">Смеси
            хлопьев</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Хлопья ржаные" class="menu-cat-item">Хлопья
            ржаные</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Хлопья ячменные" class="menu-cat-item">Хлопья
            ячменные</a>


    </div></li></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мука и мучные смеси">Мука и мучные
            смеси</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мука другая" class="menu-cat-item">Мука
            другая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смеси мучные" class="menu-cat-item">Смеси
            мучные</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мука пшеничная" class="menu-cat-item">Мука
            пшеничная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мука ржаная" class="menu-cat-item">Мука
            ржаная</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Орехи и сухофрукты">Орехи и
            сухофрукты</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Арахис" class="menu-cat-item">Арахис</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кешью" class="menu-cat-item">Кешью</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Миндаль"
           class="menu-cat-item">Миндаль</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Орехи грецкие" class="menu-cat-item">Орехи
            грецкие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Орехи кедровые" class="menu-cat-item">Орехи
            кедровые</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смесь ореховая" class="menu-cat-item">Смесь
            ореховая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Фисташки"
           class="menu-cat-item">Фисташки</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Фундук" class="menu-cat-item">Фундук</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Продукты быстрого приготовления">Продукты
            быстрого приготовления</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Каши быстрого приготовления"
           class="menu-cat-item">Каши быстрого приготовления</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Макаронные изделия быстрого приготовления"
           class="menu-cat-item">Макаронные изделия быстрого приготовления</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Пюре быстрого приготовления"
           class="menu-cat-item">Пюре быстрого приготовления</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Супы быстрого приготовления"
           class="menu-cat-item">Супы быстрого приготовления</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жевательная резинка">Жевательная
            резинка</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мятная" class="menu-cat-item">Мятная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Фруктовая" class="menu-cat-item">Фруктовая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Энергетическая" class="menu-cat-item">Энергетическая</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Макаронные изделия">Макаронные
            изделия</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Вермишель" class="menu-cat-item">Вермишель</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Лапша" class="menu-cat-item">Лапша</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Перья" class="menu-cat-item">Перья</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Рожки" class="menu-cat-item">Рожки</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Спагетти"
           class="menu-cat-item">Спагетти</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы">Кетчупы</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы карри" class="menu-cat-item">Кетчупы
            карри</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы лечо" class="menu-cat-item">Кетчупы
            лечо</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы нежные" class="menu-cat-item">Кетчупы
            нежные</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы острые" class="menu-cat-item">Кетчупы
            острые</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы чили" class="menu-cat-item">Кетчупы
            чили</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы пикантные "
           class="menu-cat-item">Кетчупы пикантные </a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы сладкие" class="menu-cat-item">Кетчупы
            сладкие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы шашлычные" class="menu-cat-item">Кетчупы
            шашлычные</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кетчупы чесночные" class="menu-cat-item">Кетчупы
            чесночные</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item" href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соусы">Соусы</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Коптильные жидкости"
           class="menu-cat-item">Коптильные жидкости</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Маринады"
           class="menu-cat-item">Маринады</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Песто" class="menu-cat-item">Песто</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус бальзамический"
           class="menu-cat-item">Соус бальзамический</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус горчичный" class="menu-cat-item">Соус
            горчичный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус грибной" class="menu-cat-item">Соус
            грибной</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус десертный" class="menu-cat-item">Соус
            десертный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус для спагетти" class="menu-cat-item">Соус
            для спагетти</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус карри" class="menu-cat-item">Соус
            карри</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус кисло-сладкий"
           class="menu-cat-item">Соус кисло-сладкий</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус майонезный" class="menu-cat-item">Соус
            майонезный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус перечный" class="menu-cat-item">Соус
            перечный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус салатный" class="menu-cat-item">Соус
            салатный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус сметанный" class="menu-cat-item">Соус
            сметанный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус соевый" class="menu-cat-item">Соус
            соевый</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус сырный" class="menu-cat-item">Соус
            сырный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус томатный" class="menu-cat-item">Соус
            томатный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус фруктовый" class="menu-cat-item">Соус
            фруктовый</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус чесночный" class="menu-cat-item">Соус
            чесночный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус чили" class="menu-cat-item">Соус
            чили</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соус тартар" class="menu-cat-item">Соус
            тартар</a>


    </div></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Горчица, хрен, аджика">Горчица, хрен,
            аджика</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Аджика" class="menu-cat-item">Аджика</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Горчица"
           class="menu-cat-item">Горчица</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Хрен" class="menu-cat-item">Хрен</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жевательная резинка">Жевательная
            резинка</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жевательная резинка другая"
           class="menu-cat-item">Жевательная резинка другая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жевательная резинка мятная"
           class="menu-cat-item">Жевательная резинка мятная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жевательная резинка фруктовая"
           class="menu-cat-item">Жевательная резинка фруктовая</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кондитерские украшения">Кондитерские
            украшения</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мак кондитерский" class="menu-cat-item">Мак
            кондитерский</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Желе сухое для тортов"
           class="menu-cat-item">Желе сухое для тортов</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кокосовая стружка" class="menu-cat-item">Кокосовая
            стружка</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кондитерские украшения другие"
           class="menu-cat-item">Кондитерские украшения другие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Пасхальные украшения"
           class="menu-cat-item">Пасхальные украшения</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Посыпка кондитерская"
           class="menu-cat-item">Посыпка кондитерская</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сахарная пудра" class="menu-cat-item">Сахарная
            пудра</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Украшения для тортов"
           class="menu-cat-item">Украшения для тортов</a>


    </div></li></li>
    <li class="sortable-item" ><li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло растительное">Масло
            растительное</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Жмых" class="menu-cat-item">Жмых</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло арахисовое" class="menu-cat-item">Масло
            арахисовое</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло виноградных косточек"
           class="menu-cat-item">Масло виноградных косточек</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло горчичное" class="menu-cat-item">Масло
            горчичное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло грецкого ореха"
           class="menu-cat-item">Масло грецкого ореха</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло кукурузное" class="menu-cat-item">Масло
            кукурузное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло кунжутное" class="menu-cat-item">Масло
            кунжутное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло льняное" class="menu-cat-item">Масло
            льняное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло оливковое" class="menu-cat-item">Масло
            оливковое</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло подсолнечное"
           class="menu-cat-item">Масло подсолнечное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло рапсовое" class="menu-cat-item">Масло
            рапсовое</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло растительное другое, смеси масел"
           class="menu-cat-item">Масло растительное другое, смеси масел</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло растительное порционное"
           class="menu-cat-item">Масло растительное порционное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло соевое" class="menu-cat-item">Масло
            соевое</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло сурепное" class="menu-cat-item">Масло
            сурепное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Масло тыквенное" class="menu-cat-item">Масло
            тыквенное</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мёд и продукты пчеловодства">Мёд и
            продукты пчеловодства</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мёд искусственный" class="menu-cat-item">Мёд
            искусственный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Мёд натуральный пчелиный"
           class="menu-cat-item">Мёд натуральный пчелиный</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Молочко маточное пчелиное"
           class="menu-cat-item">Молочко маточное пчелиное</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Прополис"
           class="menu-cat-item">Прополис</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Пыльца" class="menu-cat-item">Пыльца</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Напитки растворимые">Напитки
            растворимые</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Квас сухой" class="menu-cat-item">Квас
            сухой</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Кисель сухой" class="menu-cat-item">Кисель
            сухой</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Молоко сухое" class="menu-cat-item">Молоко
            сухое</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Напитки растворимые другие"
           class="menu-cat-item">Напитки растворимые другие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сливки сухие" class="menu-cat-item">Сливки
            сухие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Цикорий растворимый"
           class="menu-cat-item">Цикорий растворимый</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Орехи и сухофрукты">Орехи и
            сухофрукты</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смесь орехов и сухофруктов"
           class="menu-cat-item">Смесь орехов и сухофруктов</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Орехи" class="menu-cat-item">Орехи</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сухофрукты" class="menu-cat-item">Сухофрукты</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соль, сахар, сода">Соль, сахар, сода</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сахар коричневый тростниковый"
           class="menu-cat-item">Сахар коричневый тростниковый</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сахар другой" class="menu-cat-item">Сахар
            другой</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сахар кусковой" class="menu-cat-item">Сахар
            кусковой</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сахарный песок" class="menu-cat-item">Сахарный
            песок</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Сода" class="menu-cat-item">Сода</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соль выварочная" class="menu-cat-item">Соль
            выварочная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соль другая" class="menu-cat-item">Соль
            другая</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соль йодированная" class="menu-cat-item">Соль
            йодированная</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Соль каменная" class="menu-cat-item">Соль
            каменная</a>


    </div></li>
    <li class="sortable-item" ><div class="hidden-menu-column item">
        <a class="menu-parent-item"
           href="http://zakup.asia/index.php/Products/findProducts/?searchText=Специи">Специи</a>


        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Дрожжи" class="menu-cat-item">Дрожжи</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Желатин"
           class="menu-cat-item">Желатин</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Загустители для сливок, сметаны"
           class="menu-cat-item">Загустители для сливок, сметаны</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Крахмал"
           class="menu-cat-item">Крахмал</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Лимонная кислота" class="menu-cat-item">Лимонная
            кислота</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Разрыхлители теста"
           class="menu-cat-item">Разрыхлители теста</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Смеси желирующие" class="menu-cat-item">Смеси
            желирующие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Специи другие" class="menu-cat-item">Специи
            другие</a>

        <a href="http://zakup.asia/index.php/Products/findProducts/?searchText=Уксус" class="menu-cat-item">Уксус</a>


    </div></li>
    

					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						
					</ul>

				</div>
				
				<div class="column left">

					<ul class="sortable-list">
						
					</ul>

				</div>

				<div class="column left">

					<ul class="sortable-list">
						
					</ul>

				</div>				

			</div>

			<div class="clearer">&nbsp;</div>

			<!-- END: XHTML for example 2.3 -->

		</div>
	</div>


</div>

	<div class="dhe-example-section" id="ex-2-4">
		<div class="dhe-example-section-header">
			<h3 class="dhe-h3 dhe-example-title">Example 2.4: Load items</h3>
			<div class="dhe-example-description">Load items from example 2.1 or from a saved cookie.</div>
		</div>
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 2.4 -->

			<div id="example-2-4">

				<p><input type="submit" class="input-button" id="btn-load-example" value="Load items from Example 2.1" /> &nbsp; <input type="submit" class="input-button" id="btn-load-cookie-a" value="Load items from cookie-a" /> &nbsp; <input type="submit" class="input-button" id="btn-load-cookie-b" value="Load items from cookie-b" /></p>

				<div id="example-2-4-renderarea">

				</div>

			</div>

			<div class="clearer">&nbsp;</div>

			<!-- END: XHTML for example 2.4 -->

		</div>
	</div>

<!-- Example JavaScript files -->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.custom.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>

<!-- Example jQuery code (JavaScript)  -->
<script type="text/javascript">

$(document).ready(function(){

	// Get items
	function getItems(exampleNr)
	{
		var columns = [];

		$(exampleNr + ' ul.sortable-list').each(function(){
			columns.push($(this).sortable('toArray').join(','));				
		});

		return columns.join('|');
	}

	// Load items from cookie
	function loadItemsFromCookie(name)
	{
		if ( $.cookie(name) != null )
		{
			renderItems($.cookie(name));
		}
		else 
		{
			alert('No items saved in "' + name + '".');
		}	
	}

	// Render items
	function renderItems(items)
	{
		var html = '';
	
		var columns = items.split('|');
		
		for ( var c in columns )
		{
			html += '<div class="column left';

			if ( c == 0 )
			{
				html += ' first';
			}

			html += '"><ul class="sortable-list">';

			if ( columns[c] != '' )
			{
				var items = columns[c].split(',');

				for ( var i in items )
				{
					html += '<li class="sortable-item" id="' + items[i] + '">Sortable item ' + items[i] + '</li>';
				}
			}

			html += '</ul></div>';
		}

		$('#example-2-4-renderarea').html(html);
	}

	// Example 2.1: Get items
	$('#example-2-1 .sortable-list').sortable({
		connectWith: '#example-2-1 .sortable-list'
	});

	$('#btn-get').click(function(){
		alert(getItems('#example-2-1'));
	});


	// Example 2.2: Save items
	$('#btn-save').click(function(){
		$.cookie('cookie-a', getItems('#example-2-1'));

		alert('Items saved (' + $.cookie('cookie-a') + ')');
	});

	// Example 2.3: Save items automaticly
	$('#example-2-3 .sortable-list').sortable({
		connectWith: '#example-2-3 .sortable-list',
		update: function(){
			$.cookie('cookie-b', getItems('#example-2-3'));
		}
	});


	// Example 2.4: Load items
	$('#btn-load-example').click(function(){
		renderItems(getItems('#example-2-1'));
	});

	$('#btn-load-cookie-a').click(function(){
		loadItemsFromCookie('cookie-a');	
	});

	$('#btn-load-cookie-b').click(function(){
		loadItemsFromCookie('cookie-b');	
	});

});

</script>

</body>
</html>